# mino

./: pom.xml
src/main/java/com/test/mybatis/: MybatisApplication.java
src/main/java/com/test/mybatis/config/: MybatisPlusOutImpl.java
src/main/java/com/test/mybatis/controller/: AjaxResponse.java  TestRestController.java
src/main/java/com/test/mybatis/curd/mapper/: PersonMapper.java  UserHobbyMapper.java  UserMapper.java
src/main/java/com/test/mybatis/curd/service/: PersonService.java  PersonServiceImpl.java  UserHobbyService.java  UserHobbyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/mybatis/minio/: MinIOProperties.java  MinIOTemplate.java
src/main/java/com/test/mybatis/pojo/: Person.java  User.java  UserHobby.java
src/main/java/com/test/mybatis/upload/: FileUploadController.java  MinIOFileUploadController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/public/: MinIOupload.html  upload.html
src/test/java/com/test/mybatis/: MinIOTest.java  MybatisApplicationTests.java
